create database exp_2;
use exp_2 database;
Create table cust_mast(cust_no int(3) Primary key,F_name varchar(20) NOT NULL,L_name varchar(20) NOT NULL);
create table add_det(add1 varchar(20) NOT NULL,add2 varchar(20) NOT NULL,state varchar(20),city varchar(20) NOT NULL,Pincode int NOT NULL,cust_no INT(3) NOT NULL,constraint fk_cust foreign key (cust_no) references cust_mast(cust_no));
Insert into cust_mast values (101 , 'Aryan', 'Gole'),(102,'Raj','Mane');
Insert into add_det values ('Suncity','Sinh road','MH','PUNE', 411051, 101),('Katraj','Satara road','MH','PUNE',411062,102);
SELECT add1,add2,state,city,pincode from add_det where cust_no = (select cust_no from cust_mast where f_name ='Aryan' and l_name = 'Gole');
Create table emp_mast(emp_no int(3) Primary key,f_name varchar(20) NOT NULL,l_name varchar(20) NOT NULL,m_name varchar(20) NOT NULL,dept varchar(20) NOT NULL);
create table branch_mast(branch_name varchar(20),branch_no INT(3) NOT NULL,emp_no int(3) NOT NULL, constraint fk_emp Foreign key(emp_no) references emp_mast(emp_no));
insert into emp_mast values ( 101,'Aryan', 'Gole','Manish','Finance'),(102,'Anish','Mane','Anand','Marketing'),(103,'Arin','Lale','Kiran','Design');
Insert into branch_mast values ('Finance',2022,101),('Marketing',2023,102),('Design',2021,103);
Select emp_mast.emp_no,emp_mast.f_name,emp_mast.m_name,emp_mast.l_name,branch_mast.branch_name from emp_mast INNER JOIN branch_mast ON emp_mast.emp_no = branch_mast.emp_no;
create table teacher(t_id int(3),t_name varchar(20),t_add varchar(20),t_sub varchar(20),t_salary int(6),s_id int(3),s_name varchar(20),s_add varchar(20),s_marks int(3));
insert into teacher values(100,'Sara','Delhi','DM', 20000, 20,'Ken','Pune',95), (102,'Sid','Mumbai','M2',20000, 22,'Dan','Nagpur', 80),(103,'Kiran','Mumbai','Stat',20000, 24,'Priya','Pune', 85);
Create view student as select s_id ,s_name,s_add,s_marks from teacher;
Insert into student values(60,'Aaray','Pune', 92);
select* from student;
Delete from student where s_id= 20;
update student set s_marks = 75 ,where s_id = 22;
Drop view student;
